<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planner</title>
    <script type="module" src="./autocomplete-input.js"></script>
    <script type="module" src="./date-input.js"></script>
    <script type="module" src="./travel-info.js"></script>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="alignedElements">
      <autocomplete-input class="centered"></autocomplete-input>
      <date-input></date-input>
    </div>
    <travel-info></travel-info>

    <script>
      const autocompleteField = document.querySelector("autocomplete-input");
      const dateField = document.querySelector("date-input");
      const travelInfo = document.querySelector("travel-info");

      // Listen for the 'autocomplete-select' custom event
      autocompleteField.addEventListener("autocomplete-select", (event) => {
        console.log(event);
        travelInfo.updateDestination(event.detail.name);
      });

      // Listen for the 'date-change' custom event
      dateField.addEventListener("date-change", (event) => {
        travelInfo.updateDate(event.detail.date);
      });
    </script>
  </body>
</html>
