<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autocomplete Web Component</title>
</head>
<body>
    <autocomplete-input></autocomplete-input>
    <script type="module" src="autocomplete-input.js"></script>
</body>
</html>
