<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Date Input</title>
    <script type="module" src="date-input.js"></script>
    <style>
      /* Add some basic styling to position the elements */
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        margin: 0;
      }
      date-input {
        margin-right: 1em;
      }
    </style>
  </head>
  <body>
    <!-- Add the custom date-input element -->
    <date-input></date-input>
    <!-- Add a span element to display the chosen date -->
    <span id="chosen-date"></span>
    <script>
      // Get a reference to the chosen-date element
      const chosenDateElement = document.querySelector("#chosen-date");
      // Add an event listener to the date-input element to listen for the dateChange event
      document
        .querySelector("date-input")
        .addEventListener("dateChange", (e) => {
          // Update the text content of the chosen-date element with the chosen date
          chosenDateElement.textContent = `Chosen date: ${e.detail.date}`;
        });
    </script>
  </body>
</html>
